REACT_APP_API_KEY=AIzaSyD8xKK4_LPBhx5Pir06o715Y-ydfMntwbo
REACT_APP_AUTHDOMAIN=nweeter-d5636.firebaseapp.com
REACT_APP_PROJECTID=nweeter-d5636
REACT_APP_STORAGE_BUCKET=nweeter-d5636.appspot.com
REACT_APP_MESSAGING_SENDER_ID=28230237526
REACT_APP_APPID=1:28230237526:web:9a211f68c88099e6b1eaf7